# Flyway
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/postgres

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# JPA
spring.jpa.open-in-view=false

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://grigoriev.eu.auth0.com/
# Auth0
auth0.audience=https://im.grigoriev.online
auth0.grantType=client_credentials
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}

