# Flyway
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/postgres

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# JPA
spring.jpa.open-in-view=false